/*
 * Dependencies:
 * - HBM NTM: from NTM maven
 * - ELN: preshadow for compilation (standard kotlin.reflect.KClass)
 *       dev jar for runtime (place in run/client/mods/)
 */
dependencies {
    // HBM Nuclear Tech Mod
    def ntmBuildNumber = "5687"
    implementation rfg.deobf("com.hbm:HBM-NTM:1.0.27_X${ntmBuildNumber}:dev")
    compileOnly "com.hbm:HBM-NTM:1.0.27_X${ntmBuildNumber}:src"

    // Electrical Age - preshadow jar (un-shadowed kotlin, but missing transitive deps).
    // The prebuilt jar is vendored under libs/ so local and CI builds work out of the box.
    // Override the location with -PelnJar=/path/to/eln-...-dev-preshadow.jar or an
    // `elnJar` entry in your gradle.properties / ~/.gradle/gradle.properties.
    // Compile-only: ELN's own jar (with its shaded kotlin) is provided at runtime by the mod.
    def elnJar = project.findProperty("elnJar") ?: project.file("libs/eln-1.24.5-main+3dfa8192bb-dev-preshadow.jar").absolutePath
    compileOnly rfg.deobf(files(elnJar))
}
