gtnh.settings.blowdryerTag = 0.2.2

modName = HBM-ELN Bridge
modId = elnhbmbridge
modGroup = elnhbm.bridge

useModGroupForPublishing = true
autoUpdateBuildScript = false

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12

remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

developmentEnvironmentUserName = Developer

enableModernJavaSyntax = jabel

enableGenericInjection = true

generateGradleTokenClass = elnhbm.bridge.Tags

gradleTokenVersion = VERSION

includeWellKnownRepositories = true
usesMavenPublishing = false

org.gradle.configuration-cache = true
org.gradle.parallel = true
